plugin-loader.loading="MapImageEngine enabling..."
plugin-loader.reloading="MapImageEngine reloading..."
plugin-loader.info-instruction="Notice #1: find the instructions in the plugin folder"
plugin-loader.info-long-loading="Notice #2: after installing new images or updating plugin enabling may take longer, but then it will be as usual"
plugin-loader.info-1.1-update="Notice #3: after installing MapImageEngine v1.1 you must place all your previously placed images again"
plugin-loader.loaded="MapImageEngine enabled!"
plugin-loader.reloaded="MapImageEngine reloaded!"

image-loader.prefix="Image \"%s\": "
image-loader.success="image loaded"
image-loader.err-name-exists="similar name already registered"
image-loader.err-image-exists="image already exists"
image-loader.err-corrupted="file corrupted"
image-loader.err-unsupported-api="API not supported. Please update your plugin to the latest version (and convert image again if didn't help)"
image-loader.converted="image was converted to new format! You can find the original in the 'images/old_images' folder"
image-loader.not-converted="image cannot be converted to new format! Convert the original image again using the online converter or MIE_Converter plugin"
image-loader.cache-not-supported="It seems our custom packet for caching support is incompatible with your server software. Loading images may be slower than usual"

command.desc="MapImageEngine command"
command.desc.list="get list of available images"
command.desc.place="enter placement mode"
command.desc.exit="leave placement mode"

command.usage="Usage: "

command.in-game="Run this command in-game"

command.list="Available images: "
command.list.no-images="You do not have any images yet"

command.place.usage="<image name> [flags]"
command.place.usage.flags="Available flags: "
command.place.usage.flags.pretty="Show squares for convenient orientation"
command.place.usage.flags.auto="Automatic mode (place an image in two clicks)"
command.place.not-found="Image \"%s\" not found!"
command.place.placing="Placing image!"
command.place.click-top-left="Click on the top left corner..."
command.place.click-bottom-right="Click on the bottom right corner..."
command.place.placing-info="Placement starts from the top left corner (x * y)"
command.place.click="Click on the frame (%d * %d)"
command.place.not-frame="This is not a frame!"
command.place.width-not-match="Width does not match the width of the image!"
command.place.height-not-match="Height does not match the height of the image!"
command.place.invalid-upper-corner="The upper corner cannot be lower than the bottom corner!"
command.place.no-frames="You must place the frames in the selected area! Place all frames and try again"
command.place.not-flat="The selected area must be flat!"
command.place.success="Image succesfully placed ;)"

command.exit="You left the placement mode"
command.exit.not-allowed="You must enter placement mode before leaving it"
