plugin-loader.loading="MapImageEngine загружается..."
plugin-loader.reloading="MapImageEngine перезагружается..."
plugin-loader.info-instruction="Напоминание #1: вы можете найти инструкцию в папке плагина"
plugin-loader.info-long-loading="Напоминание #2: После добавления новых картинок или обновления плагина загрузка может идти дольше, но потом будет как обычно"
plugin-loader.info-1.1-update="Напоминание #3: после установки MapImageEngine v1.1 вы должны снова установить на рамки все ранее установленные картинки"
plugin-loader.loaded="MapImageEngine загружен!"
plugin-loader.reloaded="MapImageEngine перезагружен!"

image-loader.prefix="Картинка \"%s\": "
image-loader.success="картинка загружена"
image-loader.err-name-exists="подобное имя уже было зарегестрировано"
image-loader.err-image-exists="такая картинка уже существует"
image-loader.err-corrupted="файл поврежден"
image-loader.err-unsupported-api="версия API не поддерживается. Обновите плагин до последней версии (и конвертируйте картинку снова если не помогло)"
image-loader.converted="картинка была конвертирована в новый формат! Вы можете найти старую в папке './images/old_images'"
image-loader.not-converted="картинка не была конвертирована в новый формат! Конвертируйте её оригинал снова используя онлайн-конвертер или плагин"

command.desc="Команда MapImageEngine"
command.desc.list="получить список доступных картинок"
command.desc.place="ввойти в режим установки картинки"
command.desc.exit="выйти с режима установки картинки"

command.usage="Использование: "

command.in-game="Выполните эту команду в игре"

command.list="Доступные картинки: "
command.list.no-images="У вас ещё нету каких-либо картинок"

command.place.usage="<название> [флаги]"
command.place.usage.flags="Доступные флаги: "
command.place.usage.flags.pretty="  показывать квадраты для удобной ориентации по картинке"
command.place.usage.flags.auto="  автоматический режим (установка картинки в два клика)"
command.place.not-found="Картинка \"%s\" не найдена!"
command.place.placing="Идёт установка изображения!"
command.place.click-top-left="Нажмите на левый верхний угол..."
command.place.click-bottom-right="Нажмите на правый нижний угол..."
command.place.placing-info="Установка начинается с левого верхнего угла (x * y)"
command.place.click="Нажмите на рамку (%d * %d)"
command.place.not-frame="Это не рамка!"
command.place.width-not-match="Ширина не совпадает с высотой картинки!"
command.place.height-not-match="Высота не совпадает с высотой картинки!"
command.place.invalid-upper-corner="Верхний угол не может быть ниже нижнего угла!"
command.place.no-frames="Вы должны установить в выбранной области рамки! Установите все и попробуйте ещё раз"
command.place.not-flat="Выбранная область должна быть плоской!"
command.place.success="Картинка успешно установлена ;)"

command.exit="Вы вышли из режима установки"
command.exit.not-allowed="Вы должны быть в режиме установки чтобы выйти с него"
