이 플러그인은 FaigerSYS가 작성했습니다
GitHub 페이지: https://github.com/FaigerSYS/MapImageEngine

버그를 발견하면 제가 알 수 있게 해주세요! GitHub에 새 이슈를 제출하세요

자신의 이미지 제작 방법:
  1. 이미지 파일을 변환하세요('png', 'jpg' 기타 등등)...
	  - MIE_Convert 플러그인 사용: https://github.com/FaigerSYS/MapImageEngine/tree/master/MIE_Converter
	  - 온라인 변환기 사용(플러그인 미작동 시): http://mie-converter.ml
  1.1 이미지 크기는 128x128로 변경하지 않아도 됩니다. 변환기가 크기를 변경합니다
  1.2 이미지는 나누지 않아도 됩니다. 블록으로 필요한 크기를 선택하기만 하면 됩니다
  2. 변환된 이미지 파일을 이 플러그인의 'images' 폴더에 넣어주세요
  3. 완료! 이제 이 이미지를 사용할 수 있습니다

이미지 설치 방법:
  1.'/mie list'를 사용해 사용할 수 있는 이미지 파일 목록을 찾아주세요
  2. 이 중 하나를 선택해서 '/mie place <이미지 이름>'을 입력해주세요
  2.1 이미지의 쉬운 설치를 위해 플래그를 사용할 수 있습니다(전체 설명을 보려면 ('/mie place')를 인수 없이 입력하세요)
  2.2 배치 모드를 마치려면 '/mie exit'를 입력하세요
  3. 설명을 따르면 이미지가 설치됩니다
	
명령어의 모든 목록을 보려면 '/mie'를 입력해주세요

행운을 빕니다!
