Этот плагин создан FaigerSYS. Страница VK: https://vk.com/faigersys
Оффициальная группа: https://vk.com/faigersys_plugins

Если вы заметили какой-либо баг - сразу сообщайте!

!!! СОВЕТУЕМ ПРОЧИТАТЬ ВСЁ ЧТО-БЫ У ВАС ПОТОМ НЕ ВОЗНИКАЛО ВОПРОСОВ !!!

Как сделать свою картинку:
  1. Конвертируйте любую картинку ('png', 'jpg' и т.д.)...
      - Используя плагин MIE_Converter: https://vk.com/faigersys_plugins (найдите здесь)
	  - Используя онлайн-конвертер (если плагин не сработал): http://mie-converter.ml
  1.1. Не обязательно изменять размер картинки именно 128x128 . Сайт всё сделает сам!
  1.2. Не обязательно резать картинку на несколько частей. В конвертере уже предоставлены средства для этого
  2. Конвертинованную картинку переместите в папку 'images' этого плагина
  3. Готово! Теперь эту картинку можно использовать в плагине

Как установить картинку:
  1. Введите '/mie list' для получения списка доступных картинок
  2. Выберите одну из них и введите команду '/mie place <название>'
  2.1. Для удобства установки картинки вы можете использовать флаги (введите команду без аргументов ('/mie place') для их полного описания)
  2.2. Для выхода из режима установки картинки введите '/mie exit'
  3. Следуйте инструкции что вы увидите после введения команды и картинка будет установлена

Полный список команд доступен по команде '/mie'

Приятного использования!
